# HUST-GradThesis-Microservice

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/nghiavt/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/nghiavt/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/nghiavt/common/: CommonApplication.java
common/src/test/java/com/nghiavt/common/: CommonApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/nghiavt/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/nghiavt/eurekaserver/: EurekaServerApplicationTests.java
order-service/: build.gradle  settings.gradle
order-service/src/main/java/com/nghiavt/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/nghiavt/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/nghiavt/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/nghiavt/paymentservice/core/config/: AxonConfig.java
payment-service/src/main/java/com/nghiavt/paymentservice/core/database/entity/: PaymentEntity.java
payment-service/src/main/java/com/nghiavt/paymentservice/core/database/repository/: PaymentRepository.java
payment-service/src/main/java/com/nghiavt/paymentservice/core/event/: PaymentEventHandler.java
payment-service/src/main/java/com/nghiavt/paymentservice/cqrs/command/: PaymentAggregate.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/nghiavt/paymentservice/: PaymentServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/nghiavt/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/nghiavt/productservice/: ProductServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/resources/: application.properties
(+58 files in other folders)
