server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=product-service

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gradthesis_products
spring.datasource.username=root
spring.datasource.password=nghiavt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode=subscribing